# Discord Bot
DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=

# Logger
LOGDNA_APP_NAME=
LOGDNA_DEFAULT_LEVEL=debug
LOGDNA_TOKEN=
NODE_ENV=development

# Mongo
MONGODB_URI=

# Constants
BOUNTY_BOARD_URL=